# Faster.EventBus

./: Faster.EventBus.slnx  readme.md
benchmark/Faster.EventBus.Benchmark/: Faster.EventBus.Benchmark.csproj  FasterSetup.cs  MediatrSetup.cs  Program.cs  ResultsBenchmark.cs  TestData.cs
samples/Faster.EventBus.Samples/: Faster.EventBus.Samples.csproj  Program.cs
samples/Faster.EventBus.Samples/Behaviors/: LoggingBehavior.cs
samples/Faster.EventBus.Samples/Commands/: CreateUser.cs  UserCreated.cs
samples/Faster.EventBus.Samples/Handlers/: CreateUserHandler.cs  SendLogHandler.cs  UserCreatedHandler.cs
samples/Faster.EventBus.Samples/UseCase/: CheckoutRequest.cs  CheckoutUseCase.cs
src/: EventBus.cs  EventBusOptions.cs  EventDispatcher.cs  Faster.EventBus.csproj  Faster.EventBus.snk  IEventDispatcher.cs
src/Contracts/: Contracts.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IPipelineBehavior.cs  IPipelineFactory.cs  IUseCase.cs  IUseCaseDispatchercs.cs  IUseCaseHandler.cs
src/Core/: CommandDispatcher.cs  EventBus.Core.csproj  EventBusOptions.cs  EventDispatcher.cs  EventRoute.cs  PipelineFactory.cs  Result.cs  UseCaseDispatcher.cs
src/Extensions/: EnumerableExtensions.cs  ServiceProviderExtensions.cs
src/Shared/: Result.cs
tests/Faster.EventBus.Tests/: CommandFaillureTests.cs  DependencyInjectionTests.cs  EventDispatcherAsyncCommandHandlerTests.cs  EventDispatcherCommandTests.cs  EventDispatcherEventTests.cs  Faster.EventBus.Tests.csproj  PipelineBehaviorTests.cs  ResultTestcases.cs  UseCaseTests.cs
