<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <!-- NuGet packaging metadata -->
    <PackageId>Faster.EventBus</PackageId>
    <Version>0.0.4</Version>
    <Authors>Wiljan Ruizendaal</Authors>
    <Company>Faster Framework</Company>
    <Description>
      High-performance in-process command and event dispatcher for .NET.
      A faster, lower-allocation alternative to MediatR with ValueTask pipelines,
      compiled delegates, zero runtime reflection, and full DI integration.
    </Description>

    <PackageTags>
      mediator;eventbus;event-driven;command;result;pipeline;low-allocation;high-performance;
      value-task;dependency-injection;messaging;pubsub;request-response
    </PackageTags>

    <RepositoryUrl>https://github.com/Wsm2110/Faster.EventBus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.EventBus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Assembly signing -->
    <AssemblyOriginatorKeyFile>Faster.EventBus.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- NuGet packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Debugging & SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Older versions compatible back to .NET Core 2.x & .NET Framework consumers -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.6.3,5.0)" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="[6.0.0,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,11.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,11.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,9.0.0)" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateSnk" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)Faster.EventBus.snk')">
    <Exec Command="powershell -ExecutionPolicy Bypass -Command ^&#xD;&#xA;        $csp = New-Object System.Security.Cryptography.RSACryptoServiceProvider(2048); ^&#xD;&#xA;        $bytes = $csp.ExportCspBlob($true); ^&#xD;&#xA;        [System.IO.File]::WriteAllBytes('$(ProjectDir)Faster.EventBus.snk', $bytes)" />
  </Target>

</Project>